info:
  _postman_id: 483dbb62-0c78-4269-880f-fa48f8b1bbbb
  name: API
  schema: https://schema.getpostman.com/json/collection/v2.1.0/collection.json
  _exporter_id: '22751050'
item:
  - name: Get All Request
    request:
      method: GET
      header: []
      url:
        raw: localhost:8080/item/getAll
        host:
          - localhost
        port: '8080'
        path:
          - item
          - getAll
    response: []
  - name: Post Request
    request:
      method: POST
      header: []
      body:
        mode: raw
        raw: "{\r\n    \"name\": \"Scarf\",\r\n    \"quantity\": 1,\r\n    \"price\": 55.99\r\n}"
        options:
          raw:
            language: json
      url:
        raw: localhost:8080/item/create
        host:
          - localhost
        port: '8080'
        path:
          - item
          - create
    response: []
  - name: Get By ID
    request:
      method: GET
      header: []
      url:
        raw: localhost:8080/getByID/1
        host:
          - localhost
        port: '8080'
        path:
          - getByID
          - '1'
    response: []
  - name: Update
    request:
      method: PUT
      header: []
      url:
        raw: localhost:8080/item/update/0
        host:
          - localhost
        port: '8080'
        path:
          - item
          - update
          - '0'
    response: []
  - name: Delete
    request:
      method: DELETE
      header: []
      url:
        raw: localhost:8080/item/delete/0
        host:
          - localhost
        port: '8080'
        path:
          - item
          - delete
          - '0'
    response: []
